---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Define java_packages.
  set_fact:
    java_package: "{{ __java_package | list }}"
  when: java_package is not defined

- include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'
